@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Montserrat:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -ms-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

\:root
  --color-one: #fff

body
  font-family: 'Montserrat', sans-serif

  img
    max-width: 100%

  a
    cursor: pointer

header
  background-image: radial-gradient(circle, #bfafa6, #b69a97, #a88690, #90758f, #6c698d)
  padding: 10px
  color: var(--color-one)
  text-align: center

section#main
  border-radius: 20px 20px 0 0

  .category
    position: relative
    padding: 6%
    border-bottom: 1px solid #dfdfdf

    h2
      margin-bottom: 20px

    .item-container
      width: auto
      overflow-x: hidden
      overflow-y: hidden
      white-space: nowrap
      padding-bottom: 10px

      .itens
        width: calc(25% - 40px)
        background: var(--color-one)
        display: inline-block
        margin: 0 30px 0 0
        border-radius: 3px
        overflow: hidden
        word-break: break-word
        vertical-align: middle
        -webkit-box-shadow: 0 5px 10px 0 #eee
        box-shadow: 0 5px 10px 0 #eee
        border-radius: 5px
        animation-name: container-itens
        animation-duration: 1.5s
        opacity: 1

        h3
          padding: 10px

      .itens:last-child
        margin: 0

    .controls
      position: absolute
      right: 0
      width: 100%
      height: 100%
      top: 0
      display: flex
      justify-content: space-between
      align-items: center

      a
        position: relative
        z-index: 1

      a.previous
        margin-left: 35px

      a.next
        margin-right: 35px

  .category:hover
    background: #fbfbfb

@keyframes container-itens
  from
    opacity: 0
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -ms-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease

  to
    opacity: 1
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -ms-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease
